# auth-app-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/substring/auth/auth_app_backend/: AuthAppBackendApplication.java
src/main/java/com/substring/auth/auth_app_backend/config/: ProjectConfig.java
src/main/java/com/substring/auth/auth_app_backend/controllers/: AuthController.java  UserController.java
src/main/java/com/substring/auth/auth_app_backend/dtos/: ErrorResponse.java  RoleDto.java  UserDto.java
src/main/java/com/substring/auth/auth_app_backend/entities/: Provider.java  Role.java  User.java
src/main/java/com/substring/auth/auth_app_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/substring/auth/auth_app_backend/helpers/: UserHelper.java
src/main/java/com/substring/auth/auth_app_backend/repositories/: UserRepository.java
src/main/java/com/substring/auth/auth_app_backend/services/: AuthService.java  UserService.java
src/main/java/com/substring/auth/auth_app_backend/services/Impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/substring/auth/auth_app_backend/: AuthAppBackendApplicationTests.java
